{
  "name": "av-touchpanel",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "vite build",
    "archive": "ch5-cli archive -p av-touchpanel -d ./dist/ -o ./archive/ -c ./public/config/contract.cse2j",
    "deploy": "ch5-cli deploy -t touchscreen -p -H 192.168.1.44 ./dist/av-touchpanel.ch5z",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.5",
    "@types/node": "^24.10.0",
    "svelte": "^5.43.5",
    "svelte-check": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@crestron/ch5-crcomlib": "^2.16.1",
    "@crestron/ch5-utilities-cli": "^2.0.0",
    "@crestron/ch5-webxpanel": "^2.8.0",
    "ch5-svelte": "^1.0.3",
    "vite-plugin-singlefile": "^2.3.0",
    "vite-plugin-static-copy": "^3.1.4"
  }
}
